spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=metrics
management.endpoint.health.show_details=when_authorized
jwt.token-validity-in-seconds=86400
jwt.base64-secret=4qbRAMdQrKjc8m7tL1y0rkFRO3+AfzqBT7uG9iH5c9SyqdNTzyqPXkK1JIt4ClbvMKWNq7OXuS0D3C7UZ+83YQ==




